---
- name: Delete Access Port Profile
  aci_rest:
    hostname: '{{ apic_ip }}'
    username: '{{ aci_username }}'
    password: '{{ aci_password }}'
    validate_certs: no
    path: /api/mo/.json
    method: post
    content: |
      {
        "infraInfra": {
          "attributes": {
            "dn": "uni/infra", 
            "status": "modified"
          }, 
          "children": [
            {
              "infraAccPortP": {
                "attributes": {
                  "dn": "uni/infra/accportprof-{{ item.leaf_profile_name }}", 
                  "status": "{{ item.status_is }}"
                }, 
                "children": []
              }
            }
          ]
        }
      }
  with_items:
    - "{{ delete_accportprof_vars }}"
